BINANCE_API_KEY=AUfSLnv6fraZH9T63jBIVLXCz3C34M3PVGW72OduP36d6Xz4jYdShAIukPj9SJfz
BINANCE_API_SECRET=uIWu3U5zOsHmgngUyJ0kKAeJrJgNvN0FSsauwiQnM5NJ3HcroWJJ3pDyGLTX4o7Y
BINANCE_FUTURES_TESTNET=true
LOG_LEVEL=INFO